# lab2-big-ws

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/translator/: ClientApplication.java
client/src/main/java/translator/client/: Cliente.java  TranslatorClientService.java
lib/: build.gradle
lib/src/main/proto/: Translator.proto
server/: build.gradle
server/src/main/java/translator/service/: TranslatorServiceGrpcImpl.java
src/main/java/translator/client/: TranslatorClientService.java
src/main/java/translator/service/: TranslatorService.java  TranslatorServiceGrpcImpl.java  TranslatorServiceImpl.java
src/main/proto/: TranslatorService.proto
src/test/java/translator/service/: TranslatorServiceTest.java
src/test/java/translator/web/ws/: TranslatorEndpointTest.java
