plugins {
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "org.springframework.boot" version "2.3.4.RELEASE"
    id 'com.google.protobuf' version '0.8.13'
	
    id 'java'
}

subprojects {

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	group = 'translator'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}

}

repositories {
    mavenCentral()
}

bootJar {
	enabled = false
}