plugins {
    id "io.spring.dependency-management"
    id "org.springframework.boot"
    id "java"

    id "com.google.protobuf"
}
repositories {
    mavenCentral()
}

def protobufVersion = "3.5.1"
def io_grpcVersion = "1.33.0"

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${io_grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets.main.java.srcDirs += "$projectDir/src/generated/grpc"
sourceSets.main.java.srcDirs += "$projectDir/src/generated/java"

dependencies {

    compile "io.grpc:grpc-protobuf:${io_grpcVersion}"
    compile "io.grpc:grpc-stub:${io_grpcVersion}"
    compile 'org.springframework.boot:spring-boot-starter:2.3.4.RELEASE'
    compile 'net.devh:grpc-spring-boot-starter:2.10.1.RELEASE'

    implementation 'io.grpc:grpc-netty-shaded'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
	enabled = false
}